/* font-family: 'Lora', serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Open Sans', sans-serif; */

*{
    box-sizing: border-box;
}
body{
    background: #fafafa;
}

body,h1,h2,h3,h4,h5{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
    display: flex;
}

li{
    padding: 0px 10px
}

a{
    color: white;
    text-decoration: none;
}

img{
    max-width: 100%;
    display: block;
}

.superinfo-bg{
    /* background-color: #07416D; */
    background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
    color: rgb(255, 255, 255);
    padding: 10px;
}

.superinfo{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px 40px;
}

.user{
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50px;
}

.menu-bg{
    background-color: coral;
}

.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "col-left col-center col-right";
       
    max-width: 1180px;
    margin: 0 auto;
    grid-gap: 25px;
    padding-top:40px;
}
.col-left{
    grid-area: col-left;
    
}

.avatar{
   border: 1px solid rgba(128, 128, 128, 0.192);
   border-radius: 5px;
    text-align: center;
    padding: 10px;
    margin-bottom:10px;
    
}
.avatar h3, h1, h2{
    text-transform: uppercase;
    color: rgb(112, 112, 112);
}

.img-avatar{
   
    padding-left:calc(50% - 71px);
    
}
.col-left-titulo{
    margin: 20px 0;
    text-align: center;
}

.cards1{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    color: white;
    text-align: center;

}
.mensagem{
    background-color: #473B7B;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}
.conferencia{
    background-color: #3584A7;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}
.extranet{
    background-color: #30D2BE;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
}
.card2{
    color: white;
    text-align: center;
    background-color: #3584A7;
    padding: 10px 20px; 
    font-weight: 700;
    border-radius: 5px;

}
.qnt-daimoku{
    color: #FFC107;
    font-size: 20px;
}
.card2 > p{
    font-weight: 500;
    font-size: 14px;
}

.col-center{
    grid-area: col-center;
    /* text-align: center; */
}

.col-center h1{
    font-family: 'Montserrat', sans-serif;
}
.border{
    border-radius: 3px;
}

.box-content{
    margin-top: 30px;
    border-radius: 5px 5px 0 0;
    border: 1px solid rgba(72, 94, 144, 0.16);
    padding: 20px;
}

.box-content-footer{
    border-bottom: 1px solid rgba(72, 94, 144, 0.16);
    border-left: 1px solid rgba(72, 94, 144, 0.16);
    border-right: 1px solid rgba(72, 94, 144, 0.16);
    padding: 15px;
}

hr{
    border-top: 1px solid rgba(72, 94, 144, 0.16);
}

figure { width: 80%; min-width: 17.5em; margin:0 auto;margin-top: 15px;}
figcaption { font: 110% 'Lora'; text-align: center;}
.boxVideo {
    position: relative;
    padding-bottom: 56.25%; 
    padding-top: 25px;
    height: 0;
    margin:0 auto;
}
.boxVideo iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.col-center h1{
    color: #FFAD00;
    font-size: 32px;
    text-transform: uppercase;
}

.card-incentivo{
    text-align: center;
    color: white;
    padding: 20px 20px;
    background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
    border-radius: 5px;
}
.card-incentivo h3{
    font-family: Lora, sans-serif;

}

.post{
    border: solid 1px rgba(128, 128, 128, 0.192);
    border-radius:5px ;
    padding: 0 20px;
    margin: 15px 0;
}

.col-right{
    grid-area: col-right;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 5px 50px;
}
.footer{
    margin-top: 20px;
    background-image: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    
}
.shadow{
    box-shadow: 3px 3px 3px 0px rgb(0,0,0,0.3);
}
 
@media (max-width:1120px){
    .container{
        display: grid;
        grid-template-areas: 
            "col-left col-center col-center"
            "col-left col-right col-right";
        /* margin: 0 5%; */
        grid-gap: 25px;
        padding-top:40px;
    }
}

@media(max-width:780px){
    .container{
        grid-template-columns: 100%;
        grid-template-areas: 
            "col-left"
            "col-center"
            "col-right";
    }
}
/* @media (max-width:780px){
    .logo123{
        display: none;
    }
}
@media (max-width:768px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0 10%;
    }
   
} */


